{
    "ts-node": {
        "compilerOptions": {
            "target": "es6",
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "strict": true,
        "target": "es2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "isolatedModules": true,
        "rootDir": "src",
        "outDir": "./dist/",
        "noEmitOnError": true,
        "typeRoots": ["node_modules/@types", "./custom_typing"],
        "baseUrl": "src",
        "incremental": true,
        "paths": {
            "@api/*": ["api/*"],
            "@static/*": ["static/*"],
            "@coreUtils/*": ["utils/*"],
            "@models/*": ["models/*"]
        }
    },
    "include": [
        "./src/**/*",
        "./rspack.config.ts",
        "./custom_typing/**/*"
    ],
    "exclude": ["public", "./node_modules"]
}
